import math

# Training dataset
data = [
    ['Sunny', 'Hot', 'High', 'Weak', 'No'],
    ['Sunny', 'Hot', 'High', 'Strong', 'No'],
    ['Overcast', 'Hot', 'High', 'Weak', 'Yes'],
    ['Rain', 'Mild', 'High', 'Weak', 'Yes'],
    ['Rain', 'Cool', 'Normal', 'Weak', 'Yes'],
    ['Rain', 'Cool', 'Normal', 'Strong', 'No'],
    ['Overcast', 'Cool', 'Normal', 'Strong', 'Yes'],
    ['Sunny', 'Mild', 'High', 'Weak', 'No'],
    ['Sunny', 'Cool', 'Normal', 'Weak', 'Yes'],
    ['Rain', 'Mild', 'Normal', 'Weak', 'Yes']
]

attributes = ['Outlook', 'Temperature', 'Humidity', 'Wind']


# Entropy function
def entropy(data):
    total = len(data)
    yes = sum(1 for row in data if row[-1] == 'Yes')
    no = total - yes
    if yes == 0 or no == 0:
        return 0
    p_yes = yes / total
    p_no = no / total
    return -p_yes * math.log2(p_yes) - p_no * math.log2(p_no)


# Information Gain
def info_gain(data, attr_index):
    total_entropy = entropy(data)
    total = len(data)
    values = set(row[attr_index] for row in data)

    weighted_entropy = 0
    for val in values:
        subset = [row for row in data if row[attr_index] == val]
        weighted_entropy += (len(subset) / total) * entropy(subset)

    return total_entropy - weighted_entropy


# Build simple tree (print best attribute)
def id3(data, attributes):
    gains = [info_gain(data, i) for i in range(len(attributes))]
    best_attr = gains.index(max(gains))
    print("Best Attribute to split:", attributes[best_attr])


# Run ID3
id3(data, attributes)
