# FIND-S Algorithm
import csv

data = [
    ['Sunny','Warm','Normal','Strong','Warm','Same','Yes'],
    ['Sunny','Warm','High','Strong','Warm','Same','Yes'],
    ['Rainy','Cold','High','Strong','Warm','Change','No'],
    ['Sunny','Warm','High','Strong','Cool','Change','Yes']
]

h = ['0'] * (len(data[0]) - 1)

for sample in data:
    if sample[-1] == 'Yes':
        for i in range(len(h)):
            if h[i] == '0':
                h[i] = sample[i]
            elif h[i] != sample[i]:
                h[i] = '?'

print("Final Hypothesis:", h)
